<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.insureease.mainFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inspectFragment2"
            app:destination="@id/inspectFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.insureease.mainFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_increaseFragment"
            app:destination="@id/increaseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.example.insureease.mainFragments.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_companies" >
        <action
            android:id="@+id/action_companiesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.insureease.mainFragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_companiesFragment"
            app:destination="@id/companiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_addFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.insureease.mainFragments.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.insureease.mainFragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="category"
            app:argType="com.example.insureease.models.Category" />
        <action
            android:id="@+id/action_detailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.insureease.mainFragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="payment"
            app:argType="com.example.insureease.models.Payment" />
        <action
            android:id="@+id/action_paymentFragment_to_increaseFragment"
            app:destination="@id/increaseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/cardFragment"
        android:name="com.example.insureease.bottomSheetFragments.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.insureease.mainFragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/increaseFragment"
        android:name="com.example.insureease.mainFragments.IncreaseFragment"
        android:label="fragment_increase"
        tools:layout="@layout/fragment_increase" />
    <dialog
        android:id="@+id/inspectFragment"
        android:name="com.example.insureease.bottomSheetFragments.InspectFragment"
        android:label="fragment_inspect"
        tools:layout="@layout/fragment_inspect" >
        <argument
            android:name="transaction"
            app:argType="com.example.insureease.models.Transaction" />
    </dialog>
</navigation>